<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Property Map - Bair Family Property</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #1a1a1a 40%, #2e4d35 100%);
      font-family: Arial, sans-serif;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding: 2rem;
    }

    .menu {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      border: 2px solid #4a7c59;
      border-radius: 8px;
      padding: 10px;
    }

    .menu a {
      color: #88b04b;
      text-decoration: none;
      display: block;
      margin: 5px 0;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.6);
      border: 2px solid #4a7c59;
      border-radius: 10px;
      padding: 2rem;
      text-align: center;
      max-width: 800px;
      box-shadow: 0 0 15px rgba(72, 120, 80, 0.6);
    }

    .map-img {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin-top: 1rem;
      border-radius: 8px;
      border: 2px solid #88b04b;
    }
  </style>
</head>
<body>

  <div class="menu">
    <a href="index.html">Home</a>
    <a href="map.html">Map</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="authorized.html">Authorized Individuals</a>
  </div>

  <div class="content">
    <h1>Property Map</h1>
    <p>This is a visual layout of the Bair Family Property. All landmarks and restricted zones are marked.</p>
    <img src="PropertyMap.jpg" alt="Bair Property Map" class="map-img" />
    <p>Legend:<br>
      • 🔒 = Restricted Area<br>
      • 🏡 = Family Home<br>
      • 🛣️ = Private Road<br>
      • 🌲 = Forest Trail
    </p>
  </div>

</body>
</html>
